<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>State Facts</title>
	<link href="https://fonts.googleapis.com/css?family=Martel+Sans:400,900" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="outer-wrapper">
		<header class="clearfix">
			<h1>State Facts</h1>
			<select id="state-list">
				<option value="usa">Choose a State</option>
				<option value="al">Alabama</option>
				<option value="ak">Alaska</option>
				<option value="az">Arizona</option>
				<option value="ar">Arkansas</option>
				<option value="ca">California</option>
				<option value="co">Colorado</option>
				<option value="ct">Connecticut</option>
				<option value="de">Delaware</option>
				<option value="dc">District of Columbia</option>
				<option value="fl">Florida</option>
				<option value="ga">Georgia</option>
				<option value="hi">Hawaii</option>
				<option value="id">Idaho</option>
				<option value="il">Illinois</option>
				<option value="in">Indiana</option>
				<option value="ia">Iowa</option>
				<option value="ks">Kansas</option>
				<option value="ky">Kentucky</option>
				<option value="la">Louisiana</option>
				<option value="me">Maine</option>
				<option value="md">Maryland</option>
				<option value="ma">Massachusetts</option>
				<option value="mi">Michigan</option>
				<option value="mn">Minnesota</option>
				<option value="ms">Mississippi</option>
				<option value="mo">Missouri</option>
				<option value="mt">Montana</option>
				<option value="ne">Nebraska</option>
				<option value="nv">Nevada</option>
				<option value="nj">New Jersey</option>
				<option value="nh">New Hampshire</option>
				<option value="nm">New Mexico</option>
				<option value="ny">New York</option>
				<option value="nc">North Carolina</option>
				<option value="nd">North Dakota</option>
				<option value="oh">Ohio</option>
				<option value="ok">Oklahoma</option>
				<option value="or">Oregon</option>
				<option value="pa">Pennsylvania</option>
				<option value="ri">Rhode Island</option>
				<option value="sc">South Carolina</option>
				<option value="sd">South Dakota</option>
				<option value="tn">Tennessee</option>
				<option value="tx">Texas</option>
				<option value="ut">Utah</option>
				<option value="vt">Vermont</option>
				<option value="va">Virginia</option>
				<option value="wa">Washington</option>
				<option value="dc">Washington, D.C.</option>
				<option value="wv">West Virginia</option>
				<option value="wi">Wisconsin</option>
				<option value="wy">Wyoming</option>
			</select>
		</header>
		<div class="main clearfix">
			<div class="img-holder">
				<div>
					<img id="info-pic" src="img/usa.jpg" alt="United States of America" width="260" height="260">
					<p id="info-name">United States of America</p>
				</div>
			</div>
			<div class="info-holder">
				<p><strong>Abbreviation: </strong><span id="info-abbreviation">USA</span></p>
				<p><strong>Capitol: </strong><span id="info-capitol">Washington, District of Columbia</span></p>
				<p><strong>Population: </strong><span id="info-population">320,843,000</span></p>
				<p><strong>Statehood: </strong><span id="info-statehood">1776</span></p>
				<p><strong>Mammal: </strong><span id="info-mammal">N/A</span></p>
				<p><strong>Bird: </strong><span id="info-bird">Bald Eagle</span></p>
				<p><strong>Tree: </strong><span id="info-tree">The Mighty Oak</span></p>
				<p><strong>Flower: </strong><span id="info-flower">Rose</span></p>
				<p><strong>Nickname: </strong><span id="info-nickname">N/A</span></p>
			</div>
		</div>
	</div>
</body>
</html>
